{"importBase":"import","nativeBase":"native","name":"fonts","deps":[],"uuids":["47xiOg3zNHNpXOF0SJXYXZ","6eW1GGJZlLuZ5hb69sQJDt","87PPLp0gJLA4n19wR+YNbO"],"paths":{"0":["Montserrat_Italic",0,1],"1":["Montserrat",0,1],"2":["darumadrop_one",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TTFFont"]}